<!DOCTYPE <html>
<html>
<LINK rel="stylesheet" href="style.css" type="text/css"></LINK>
<head>
<title>Matthew Steyer</title>
</head>
<body>
<div id="header"><h1>My Family</h1></div>
<div id="navigation">
	<ul>
		<li><a href= "friends.html">Friends</a></li>
		<li><a href= "hobbies.html">Hobbies</a></li>
		<li><a href= "my homepage.html">Return to Homepage</a></li>
		<li><a href="spreadsheet.html">My Spreadsheet</a></li>
	</ul>
</div>
	<p>I live with my mom, dad, and two brothers. I celebrate most holidays with my mom's side of the family, and we prepare traditional home-cooked meals.</p>
	<p>When we are spending time with each other, we mainly enjoy watching movies and playing board games.</p>
<img src="the fam.jpg">
</body>
</html>
	