<!DOCTYPE html>
<html>
<LINK rel="stylesheet" href="style.css" type="text/css"></LINK>
<head>
<title>Matthew Steyer</title>
</head>
<body>
<div id="header"><h1>My Brothers</h1></div>
<div id="navigation">
	<ul>
		<li><a href ="family.html">Family</a></li>
		<li><a href = "hobbies.html">Hobbies</a></li>
		<li><a href="my homepage.html">Return to Homepage</a></li>
		<li><a href="spreadsheet.html">My Spreadsheet</a></li>
	</ul>
</div>
	<p>My friends and I not went to the same elementary school but we also lived in the
	same neighborhood as each other, where we were able to hang out, play sports, ride bikes, and do
	a bunch of other things together outside of school. Although some of us attended different
	high schools, we've still remained close over the years.</p>
	<p>Here is a list of my closest friends who I consider my brothers to this day:</p>
		<ul>
			<li>James Masucci</li>
			<li>Robert Gioielli</li>
			<li>Nicholas Vitale</li>
			<li>Alex Medina</li>
			<li>Robert Harris</li>
			<li>Richard Portas</li>
			<li>Daniel Gallagher</li>
			<li>Thomas Galan</li>
			<li>Ryan Lawrence</li>
			<li>Joseph Fava</li>
			<li>Matthew DeSimone</li>
		</ul>
<img src="the friends.jpg">
</body>
</html>
			
	
	
	