<!DOCTYPE html>
<html>
<LINK rel="stylesheet" href="style.css" type="text/css"></LINK>
<head>
<title>Matthew Steyer</title>
</head>
<body>
<div id="header"><h1>My Hobbies</h1></div>
<div id="navigation">
	<ul>
		<li><a href ="family.html">Family</a></li>
		<li><a href = "friends.html">Friends</a></li>
		<li><a href="my homepage.html">Return to Homepage</a></li>
		<li><a href="spreadsheet.html">My Spreadsheet</a></li>
	</ul>
</div>
	<p>There are a couple of hobbies that really interest me. Here is a list of some of them:</p>
		<ul>
			<li>Playing basketball</li>
			<li>Listening to music</li>
			<li>Watching television</li>
			<li>Playing video games</li>
			<li>Hanging out with friends</li>
			<li>Going to concerts</li>
		</ul>
<img src="the hobbies.jpg">
</body>
</html>
			
	
		
		