<!DOCTYPE html>
<html>
<LINK rel="stylesheet" href="style.css" type="text/css"></LINK>
<script>
function greetUser( ){
	console.log( 'Hello World');
	var name = localStorage.getItem( 'username');
	console.log( name );
	if ( null == name || '' == name ){
	name = prompt( 'Hello, what is your name?');
	localStorage.setItem( 'username', name );
		}
	console.log( name );

	document.getElementById( "person_name" ) .innerHTML = name;
}
function updateUser( ){
	var name = prompt( "Change your name?" );
		localStorage.setItem( 'username', name );
		document.getElementById( "person_name" ) .innerHTML = name;
}
</script>
<head>
<title>Matthew's Individual Homepage</title>
</head>
<body onload="greetUser()">
<div id= "header"> <h1 onclick= "updateUser()">Hello <span id="person_name"></span>, Welcome to My Individual Homepage</h1></div>
<div id= "navigation">
	<ul>
		<li><a href= "family.html">Family
		<li><a href= "friends.html">Friends</a></li>
		<li><a href= "hobbies.html">Hobbies</a></li>
		<li><a href="spreadsheet.html">My Spreadsheet</a></li>
	</ul>
</div>
<div id="body">
	<p>My name is Matthew Steyer and I was born on November 30th, 1998 in Staten Island, New York.</p>
	<p>I am a senior at <a href="https://www.msmc.edu"> Mount Saint Mary College </a> and I am pursuing a Bachelor's Degree in Business Marketing, as well as a Minor Degree in Information Technology</p>
	<p>My plan is to graduate in May 2020 and then get a full-time job. Throughout the job searching process, I have been using LinkedIn. If you would like to know about my school and work experiences, check out my
	<a href="https://www.linkedin.com/in/matthew-steyer-097b71174/">profile page</a>
</div>
	<p>My school schedule for my last semester in college is:</p>
<table border=1>
		<tr>
			<th></th>
			<th>9:05 AM</th>
			<th>10 AM</th>
			<th>11:10 AM</th>
			<th>12:35 PM</th>
            <th>2:20 PM</th>
            <th>3:45 PM</th>
        </tr>
		<tr>
		<th>Monday</th>
		<td colspan="2">Macroeconomics</td>
        <td colspan="2">Product Systems Management</td>
		<td colspan="3">Financial Accounting</td>
		</tr>
		
		<tr>
		<th>Tuesday<th>
            <td></td>
		<td = colspan ="2">U.S. History</td>
        <td = colspan ="2">Internet Programming II</td>
        </tr>
            
        <tr>
		<th>Wednesday </th>
		<td = colspan ="2">Macroeconomics</td>
        <td = colspan ="2">Product Systems Management</td>
        <td = colspan ="3">Financial Accounting</td>
		</tr>
            
        <tr>
		<th>Thursday<th>
            <td></td>
		<td = colspan ="2">U.S. History</td>
        <td = colspan ="2">Internet Programming II</td>
        </tr>
            
        <tr>
		<th>Friday </th>
		<td = colspan ="2">Macroeconomics</td>
        <td = colspan ="2">Product Systems Management</td>
        <td = colspan ="3">Financial Accounting</td>
		</tr>
</table>
<img src="mount.jpg">
</body>
</html>