<!DOCTYPE html>
<html>
<LINK rel="stylesheet" href="style.css" type="text/css"></LINK>
<head>
<title>Spreadsheet</title>
</head>
<body>
<div id="header"><h1>Contract Breakdown</h1></div>
<div id="navigation">
	<ul>
		<li><a href= "family.html">Family</a></li>
		<li><a href="friends.html">Friends</a></li>
		<li><a href= "hobbies.html">Hobbies</a></li>
		<li><a href= "my homepage.html">Return to Homepage</a></li>
	</ul>
</div>
	<p>For one of my required business courses, we played a business simulation game in which we had to operate a factory, or basically run a business.</p>
	<p>This spreadsheet below shows a breakdown of the different costs of the contracts.</p>
<iframe width="1600" height="650" frameborder="0" scrolling="no" 
src="https://onedrive.live.com/embed?resid=DF2E1EED6E878D4B%21112&authkey=%21APZvoyaeZYTcxnQ&em=2&wdAllowInteractivity=False&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True"></iframe>
</body>
</html>